names = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']

for el in names:
    name = el.split(' ')[-1].title()
    print(f'Привет, {name}!')
